[client]
#password   = your_password
port        = @@PORT@@
socket      = @@SERVBAY_BASE_PREFIX@@/tmp/@@DB_SERVER_NAME@@-@@DB_SERVER_VERSION@@.sock

[mysqld]
port        = @@PORT@@
# bind-address=::1,127.0.0.1,::,0.0.0.0
socket      = @@SERVBAY_BASE_PREFIX@@/tmp/@@DB_SERVER_NAME@@-@@DB_SERVER_VERSION@@.sock
# user    = @@DB_SERVER_NAME@@
basedir = @@SERVBAY_PACKAGE_FULL_PATH@@/@@DB_SERVER_NAME@@/@@DB_SERVER_VERSION@@/current
datadir = @@SERVBAY_BASE_PREFIX@@/db/@@DB_SERVER_NAME@@/@@DB_SERVER_VERSION@@
log_error = @@SERVBAY_BASE_PREFIX@@/logs/@@DB_SERVER_NAME@@/@@DB_SERVER_VERSION@@.err
pid-file = @@SERVBAY_BASE_PREFIX@@/tmp/@@DB_SERVER_NAME@@-@@DB_SERVER_VERSION@@.pid
skip-external-locking
key_buffer_size = 1024M
max_allowed_packet = 1M
table_open_cache = 4096
sort_buffer_size = 16M
net_buffer_length = 8K
read_buffer_size = 16M
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 256M
thread_cache_size = 512
query_cache_size = 512M
tmp_table_size = 512M
bulk_insert_buffer_size=128M

explicit_defaults_for_timestamp = true
#skip-networking
max_connections = 5000
max_connect_errors = 100
open_files_limit = 65535

log-bin=mysql-bin
binlog_format=mixed
server-id   = 1
expire_logs_days = 10

default_storage_engine = InnoDB
innodb_file_per_table = 1
innodb_data_home_dir = @@SERVBAY_BASE_PREFIX@@/db/@@DB_SERVER_NAME@@/@@DB_SERVER_VERSION@@
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = @@SERVBAY_BASE_PREFIX@@/db/@@DB_SERVER_NAME@@/@@DB_SERVER_VERSION@@
innodb_buffer_pool_size = 4096M
innodb_log_file_size = 1024M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 1024M
sort_buffer_size = 16M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
